# Agenda_UPeU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proyectoandroid/agenda_upeu/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: estado_detalle.xml  icono_configuracion.xml  icono_filtrar.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyectoandroid/agenda_upeu/: Login.java  MainActivity.java  MenuPrincipal.java  Pantalla_De_Carga.java  Registro.java
app/src/main/java/com/proyectoandroid/agenda_upeu/ActualizarPass/: ActualizarPassUsuario.java
app/src/main/java/com/proyectoandroid/agenda_upeu/Configuracion/: Configuracion.java
app/src/main/java/com/proyectoandroid/agenda_upeu/Contactos/: Actualizar_Contacto.java  Agregar_Contacto.java  Detalle_contacto.java  Listar_Contactos.java
app/src/main/java/com/proyectoandroid/agenda_upeu/Notas/: Actualizar_Nota.java  Agregar_Nota.java  Detalle_Nota.java  Listar_Notas.java  Notas_Importantes.java
app/src/main/res/layout/: activity_actualizar_contacto.xml  activity_actualizar_nota.xml  activity_agregar_contacto.xml  activity_agregar_nota.xml  activity_detalle_contacto.xml  activity_detalle_nota.xml  activity_editar_imagen_perfil.xml  activity_listar_notas.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_notas_archivadas.xml  activity_notas_importantes.xml  activity_pantalla_de_carga.xml  activity_perfil_usuario.xml  cuadro_dialogo_fecha.xml  dialogo_opciones.xml
app/src/main/res/menu/: menu_actualizar.xml  menu_agregar.xml  menu_agregar_contacto.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/proyectoandroid/agenda_upeu/: ExampleUnitTest.java
(+8 files in other folders)
