<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="Fecha.json"
        android:layout_gravity="center"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    
    <TextView
        android:text="@string/Txt_hoy"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:fontFamily="@font/worksans"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Fecha_hoy"
        android:text="@string/Fecha_hoy"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:fontFamily="@font/worksans"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <Button
        android:id="@+id/Btn_cerrar"
        android:text="@string/Btn_cerrar"
        android:fontFamily="@font/worksans"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>